:root {
  /* ——————— Colors ——————— */
  --black-color: #303030;
  --white-color: #fefffd;
  --grey-color: #626262;
  --light-grey-color: #f0f0f0;
  --purpur-color: #d111ca;
  --purpur-light-color: #efd3ee;
  --brizz-color: #3ba6b1;
  --brizz-light-color: #acd5d9;
  /* … */

  /* ————— Typography ————— */
  /* Заголовки */
  --font-size-h1:      2.5rem;
  --font-size-h2:      2rem;
  --font-size-h3:      1.75rem;

  /* Текст */
  --font-size-text-l:  1.125rem; /* large body */
  --font-size-text-m:  1rem;     /* medium body */
  --font-size-text-s:  0.875rem; /* small body */

  /* Межстрочный интервал */
  --line-height-h1:    1.2;
  --line-height-h2:    1.3;
  --line-height-body:  1.6;

}