@media (max-width: 900px) {
  .main-bg {
    background: url(../images/intro-bg.avif) center / 700px 700px no-repeat fixed;
  }

  .header {
    .container {
      grid-template-columns: 1fr;
    }


    svg {
      width: 100%;
      height: 100%;

      path {
        stroke: var(--white-color);
      }
    }
  }


  .main-hero {
    .container {
      grid-template-columns: 1fr;
    }

    &__left {
      background: #3ba6b1 url(../images/main-hero-bg.avif) left bottom -125px / auto no-repeat;

      .title-m {
        font-size: 35px;
      }
    }

    &__right {
      background: var(--light-grey-color) url(../images/mine-hero-bg-traid.avif) right bottom / cover no-repeat;
    }
  }

  .trading {
    &__info {
      .title-l {
        font-size: 35px;
      }
    }
  }

  .account {
    &__card {
      &-3 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        height: 500px;
        background: var(--light-grey-color) url(../images/account.avif) top 250px center / contain no-repeat;
      }
    }
  }

  .bonuses {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__text {
      margin-top: 0;
    }

    &__descr {
      margin-bottom: 50px;
    }

    &__text {
      .title-l {
        font-size: 37px;
      }
    }
  }

  .invest {
    &__container {
      padding: 60px 40px;
    }

    &__wrapper {
      .title-l {
        font-size: 35px;
      }
    }

    .btn {
      max-width: 100%;
    }
  }

  .footer {
    &__top {
      flex-direction: column;
      gap: 20px;
    }

    &__logo {
      width: initial;
      margin-bottom: 10px;
    }
  }


  .about {
    .container {
      grid-template-columns: 1fr;
    }

    &__left {
      padding: 130px 30px 60px;
    }

    &__right {
      background: #F0F0F0 url(../images/about.avif) center center / cover no-repeat;
      max-height: 400px;
      height: 350px;
    }

    &-market {
      .container {
        grid-template-columns: 1fr;
        margin-top: 0;
      }

      &__left {
        padding: 30px 20px;
        order: 2;
        max-height: 480px;
        height: 480px;
      }
    }

    &-trading {
      &__container {
        background: var(--brizz-color) url(../images/about-trading-bg.avif) bottom right / 625px 400px no-repeat;
      }

      .title-l {
        font-size: 40px;
      }

      &__cards {
        grid-template-columns: 1fr;
      }

      &__card {
        gap: 70px;
      }
    }

    &-numbers {
      &__container {
        padding: 65px 40px 32px;
        background: var(--brizz-color) url(../images/about-numbers-small-bg.avif) center center / cover no-repeat;
      }

      &__cards {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 40px;
      }
    }

    &-invest {
      &__container {
        padding: 60px 40px;
      }

      .title-l {
        font-size: 40px;
      }

      .btn {
        max-width: 100%;
      }
    }
  }



  .contacts {
    .container {
      grid-template-columns: 1fr;
    }

    &__left {
      padding: 130px 30px 60px;
    }

    &__right {
      max-height: 350px;
      height: 300px;
      background: var(--light-grey-color) url(../images/contacts-bg.avif) center bottom / contain no-repeat;
    }

    &-trading {
      &__container {
        background: var(--brizz-color) url(../images/contacts-trading-small-bg.avif) center center / cover no-repeat;
        gap: 50px;
      }
    }
  }

  .documents {
    .container {
      grid-template-columns: 1fr;
    }

    &__left {
      padding: 130px 30px 60px;
    }

    &__right {
      max-height: 350px;
      height: 300px;
      background: var(--light-grey-color) url(../images/documents-bg.avif) center bottom / contain no-repeat;
    }

    &-trading {
      &__container {
        background: var(--brizz-color) url(../images/about-numbers-small-bg.avif) center center / cover no-repeat;
        gap: 50px;
      }

      &__info {
        .title-l {
          font-size: 38px;
        }
      }
    }
  }
}