.header {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 45px;

  &__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
  }

  &__logo {
    display: block;
    width: 204px;
    height: 34px;
    background: url(../images/logo.svg) center / contain no-repeat;
  }
}

.menu {
  display: flex;
  gap: 0 10px;
  &>.menu-item {
    &>a {

    }

    &>.sub-menu {
      display: none;
    }
  }
}