<!--=include header.html -->

<main>
    <section class="main-hero">
        <div class="container">
            <div class="main-hero__left">
                <h1>MarketPulse — ваш верный помощник на пути к прибыльному инвестированию</h1>
                <p>Наш сервис предлагает полный набор решений для торговли акциями, валютой и прочими финансовыми инструментами.</p>
            </div>

            <div>
                <ul>
                    <li>Спреды начинаются всего от 0.1</li>
                    <li>Бесплатное снятие средств без скрытых платежей</li>
                    <li>Удобство трейдинга с любого устройства</li>
                    <li>Более 150 активов для выбора</li>
                    <li>Моментальное выполнение сделок</li>
                    <li>Индивидуальная помощь круглосуточно, семь дней в неделю</li>
                </ul>
            </div>
        </div>
    </section>
</main>

<!--=include footer.html -->