{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^3.0.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-avif": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-include": "^2.4.1",
        "gulp-newer": "^1.4.0",
        "gulp-sass": "^5.1.0",
        "gulp-svg-sprite": "^2.0.3",
        "gulp-typograf": "^4.1.0",
        "gulp-uglify-es": "^3.0.0",
        "gulp-webp": "^4.0.1",
        "jquery": "^3.7.1",
        "jquery-ui": "^1.14.0",
        "normalize.css": "^8.0.1",
        "sass": "^1.77.8",
        "swiper": "^11.1.10"
    },
    "dependencies": {
        "merge-stream": "^2.0.0"
    }
}
