<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0">

    <!-- Берется из js -->
    <title></title>

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__left">
                <a class="header__logo" href="#"></a>

                <ul class="menu">

                    <li class="menu-item">

                        <a href="#">Торговля</a>

                        <ul class="sub-menu">

                            <li class="menu-item">

                                <a href="##">Условия торговли</a>

                            </li>

                            <li class="menu-item">

                                <a href="##">Торговые инструменты</a>

                            </li>

                            <li class="menu-item">

                                <a href="##">Торговая платформа</a>

                            </li>

                        </ul>

                    </li>

                    <li class="menu-item">

                        <a href="#">Аналитика</a>

                    </li>

                    <li class="menu-item">

                        <a href="#">Компания</a>

                    </li>

                </ul>

            </div>

            <div>
                <div>ENG</div>
            </div>
        </div>
    </header>

<main>
    <section class="error-hero">
        <div class="container">
            <h1>Ошибка 404</h1>
            <p>Данная страница не существует. Пожалуйста, начните с главной</p>

            <a href="/" class="btn">На главную</a>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <ul class="menu">
            <li class="menu-item">
                <a href="#">Торговля</a>

                <ul class="sub-menu">
                    <li class="menu-item">
                        <a href="##">Условия торговли</a>
                    </li>
                    <li class="menu-item">
                        <a href="##">Торговые инструменты</a>
                    </li>
                    <li class="menu-item">
                        <a href="##">Торговая платформа</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Аналитика</a>
            </li>
            <li class="menu-item">
                <a href="#">Компания</a>
            </li>
        </ul>

    </div>
</footer>

<div class="upButton"></div>

<div class="cookies">
    <p class="cookies__info"></p>
    <button class="btn btn--white cookies--close"></button>
</div>

<script defer src="js/main.min.js"></script>

</body>

</html>