<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0">

    <!-- Берется из js -->
    <title></title>

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__left">
                <a class="header__logo" href="#"></a>

                <ul class="menu">

                    <li class="menu-item">

                        <a href="#">Торговля</a>

                        <ul class="sub-menu">

                            <li class="menu-item">

                                <a href="##">Условия торговли</a>

                            </li>

                            <li class="menu-item">

                                <a href="##">Торговые инструменты</a>

                            </li>

                            <li class="menu-item">

                                <a href="##">Торговая платформа</a>

                            </li>

                        </ul>

                    </li>

                    <li class="menu-item">

                        <a href="#">Аналитика</a>

                    </li>

                    <li class="menu-item">

                        <a href="#">Компания</a>

                    </li>

                </ul>

            </div>

            <div>
                <div>ENG</div>
            </div>
        </div>
    </header>

<main>
    <section class="main-hero">
        <div class="container">
            <div class="main-hero__left">
                <h1>MarketPulse — ваш верный помощник на пути к прибыльному инвестированию</h1>
                <p>Наш сервис предлагает полный набор решений для торговли акциями, валютой и прочими финансовыми инструментами.</p>
            </div>

            <div>
                <ul>
                    <li>Спреды начинаются всего от 0.1</li>
                    <li>Бесплатное снятие средств без скрытых платежей</li>
                    <li>Удобство трейдинга с любого устройства</li>
                    <li>Более 150 активов для выбора</li>
                    <li>Моментальное выполнение сделок</li>
                    <li>Индивидуальная помощь круглосуточно, семь дней в неделю</li>
                </ul>
            </div>
        </div>
    </section>
</main>

<footer class="footer">

    <div class="container">

        <ul class="menu">

            <li class="menu-item">

                <a href="#">Торговля</a>

                <ul class="sub-menu">

                    <li class="menu-item">

                        <a href="##">Условия торговли</a>

                    </li>

                    <li class="menu-item">

                        <a href="##">Торговые инструменты</a>

                    </li>

                    <li class="menu-item">

                        <a href="##">Торговая платформа</a>

                    </li>

                </ul>

            </li>

            <li class="menu-item">

                <a href="#">Аналитика</a>

            </li>

            <li class="menu-item">

                <a href="#">Компания</a>

            </li>

        </ul>

    </div>

</footer>

<div class="upButton"></div>

<div class="cookies">

    <p class="cookies__info"></p>

    <button class="btn btn--white cookies--close"></button>

</div>

<script defer src="js/main.min.js"></script>

</body>

</html>