<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0">

    <!-- Берется из js -->
    <title></title>

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__left">
                <a class="header__logo" href="#"></a>

                <!--=include menu.html -->
            </div>

            <div>
                <div>ENG</div>
            </div>
        </div>
    </header>