<ul class="menu">
    <li class="menu-item">
        <a href="#">Торговля</a>

        <ul class="sub-menu">
            <li class="menu-item">
                <a href="##">Условия торговли</a>
            </li>
            <li class="menu-item">
                <a href="##">Торговые инструменты</a>
            </li>
            <li class="menu-item">
                <a href="##">Торговая платформа</a>
            </li>
        </ul>
    </li>
    <li class="menu-item">
        <a href="#">Аналитика</a>
    </li>
    <li class="menu-item">
        <a href="#">Компания</a>
    </li>
</ul>




