.calendar {
  padding-bottom: 150px;

  .container {
    padding-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    min-height: 425px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 160px 30px 30px;
    background-color: #3BA6B1;
    border-radius: 50px;
    gap: 25px;
    text-align: center;
    align-items: center;
  }

  p {
    max-width: 560px;
    text-align: center;
  }

  &__right {
    background: var(--light-grey-color) url(../images/economic-bg.avif) bottom right -15px / auto no-repeat;
    border-radius: 50px;
  }
}


.calendar-state {
  padding-bottom: 150px;

  .title-l {
    text-align: center;
    margin-bottom: 25px;
  }

  .text-m {
    color: var(--grey-color);
    text-align: center;
    max-width: 880px;
    margin: 0 auto 65px auto;
  }
}


.calendar-trading {
  position: relative;
  z-index: 3;
  padding-bottom: 150px;

  &__container {
    min-height: 688px;
    background: var(--brizz-color) url(../images/about-trading-bg.avif) bottom right /auto no-repeat;
    border-radius: 55px;
    padding: 65px 40px 32px;
  }

  .title-l {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 15px;
  }

  .text-m {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 40px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
    padding: 25px;
    min-height: 245px;
    background-color: var(--light-grey-color);
    border-radius: 22px;
    gap: 30px 0;
  }
}


.calendar-invest {
  padding-bottom: 150px;

  &__container {
    background: var(--purpur-color) url(../images/invest-bg.avif) center center / cover no-repeat;
    border-radius: 54px;
    padding: 80px 250px 150px;
  }

  &__wrapper {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;

    .title-l {
      color: var(--white-color);
    }
  }

  .btn {
    width: 700px;
  }
}
