.account {
  padding: 0 0 150px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__card {
    padding: 65px 32px;
    border-radius: 55px;

    .title-s {
      margin-bottom: 15px;
    }

    .title-l {
      margin-bottom: 25px;
    }

    .text-m {
      color: var(--grey-color);
    }

    &-1 {
      background-color: var(--purpur-light-color);
    }

    &-2 {
      background-color: var(--brizz-light-color);
    }

    &-3 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      text-align: center;
      background: var(--light-grey-color) url(../images/account.avif) top 265px right 90px/contain no-repeat;
      display: flex;
      flex-direction: column;
      padding: 65px 32px 32px;
    }

    .btn {
      display: block;
      margin-top: auto;
    }
  }
}