.contacts {
  padding-bottom: 150px;

  .container {
    padding-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    min-height: 425px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 160px 30px 30px;
    background-color: #3BA6B1;
    border-radius: 50px;
    gap: 25px;
    text-align: center;
  }


  &__right {
    background: var(--light-grey-color) url(../images/contacts-bg.avif) 75% bottom / contain no-repeat;
    border-radius: 50px;
  }
}


.contacts-trading {
  position: relative;
  z-index: 3;
  padding-bottom: 150px;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    background: var(--brizz-color) url(../images/contacts-trading-bg.avif) center center / cover no-repeat;
    border-radius: 55px;
    padding: 65px 40px 32px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__item {
    display: flex;
    gap: 20px;
    align-items: center;

    img {
      flex: 0 0 32px;
    }

    .text-m {
      color: var(--black-color);
    }

    a {
      transition: 0.5s ease-in;
    }

    address {
      font-style: normal;
    }
  }

  &__form {
    padding: 40px 32px 32px;
    max-width: 625px;
    max-height: 550px;
    border-radius: 55px;
    background: rgba(40, 40, 40, 0.60);
    backdrop-filter: blur(2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    .text-s {
      color: var(--white-color);
    }

    p {
      margin: 0 0 20px;
    }
  }

  &__wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }

  &__items {
    display: flex;
    flex-direction: column;
    flex: 1;

    .text-s {
      margin-bottom: 10px;
    }
  }

  &__control-wrap {
    display: block;
    width: 100%;
  }

  &__control {
    width: 100%;
    padding: 17px 20px;
    border-radius: 22px;
    border: 1px solid var(--grey-color);
    color: var(--black-color);
    background: var(--light-grey-color);
    transition: border-color 0.15s;
    font-family: inherit;
    font-size: inherit;

    &:-webkit-autofill {
      box-shadow: 0 0 0 1000px var(--light-grey-color) inset;
      -webkit-text-fill-color: var(--black-color);
      transition: background-color 9999s ease-in-out 0s;
    }
  }

  &__textarea {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;

    textarea {
      resize: vertical;
      max-height: 150px;
    }
  }

  &__check {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 35px;

    input[type=checkbox] {
      display: grid;
      place-content: center;
      width: 40px;
      height: 40px;
      position: relative;
      cursor: pointer;
      appearance: none;
      border: 1px solid #8f8f8f;
      border-radius: 10px;
      background: var(--white-color);
      transition: background 0.15s, border-color 0.15s;

      &::after {
        content: '';
        width: 8px;
        height: 16px;
        border: solid var(--white-color);
        border-width: 0 4px 4px 0;
        transform: rotate(45deg) scale(0);
        transform-origin: center;
        transition: transform 0.15s ease;
      }

      &:checked {
        background: var(--purpur-color);
        border-color: var(--purpur-color);

        &::after {
          transform: rotate(45deg) scale(1);
        }
      }
    }

    .text-s {
      user-select: none;
    }
  }

  .btn {
    display: block;
    width: 100%;
  }
}
