.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 45px;
  z-index: 300;
  transition: .5s ease-in-out all;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  &__logo {
    display: block;
    width: 205px;
    height: 35px;
    background: url(../images/logo.svg) center / contain no-repeat;
  }

  &__left {
    display: flex;
    padding: 0 40px 0 30px;
    align-items: center;
    justify-content: space-between;
  }

  .menu {
    display: flex;
    gap: 0 10px;
    &>.menu-item {
      &>a {
        color: var(--white-color);
        font-size: 18px;
        font-weight: 400;
        padding: 10px 20px;
        border-radius: 22px;
        background: rgba(200, 200, 200, 0.30);
        backdrop-filter: blur(2px);
        transition: .5s ease-in background;
        display: block;
        &:hover {
          background: rgba(168, 139, 139, 0.3);
          transition: .5s ease-in-out background;
        }
      }

      &--lang {
        &>a {
          color: var(--white-color);
          border-radius: 22px;
          background: rgba(89, 89, 89, 0.60);
          padding: 10px 20px;
          backdrop-filter: blur(2px);
          margin-left: 30px;
        }
      }

      &>.sub-menu {
        display: none;
      }
    }

    &-descr {
      display: none;
    }
  }
}

.scrolled {
  top: 0;
  min-height: 90px;
  background: rgba(59, 166, 177, 0.9);
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .25);
}

