.overview {
  padding-bottom: 150px;

  .container {
	padding-top: 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr;
	min-height: 425px;
  }

  &__left {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 160px 30px 30px;
	background-color: #3BA6B1;
	border-radius: 50px;
	gap: 25px;
	text-align: center;
	align-items: center;
  }

  p {
	text-align: center;
  }

  &__right {
	padding: 160px 30px 30px;
	background: var(--light-grey-color) url(../images/overview-bg.avif) right 70px bottom / auto no-repeat;
	border-radius: 50px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 20px;
  }
}


.overview-state {
 padding-bottom: 150px;

  .title-l {
	text-align: center;
	margin-bottom: 25px;
  }

  .text-m {
	color: var(--grey-color);
	text-align: center;
	max-width: 880px;
	margin: 0 auto 65px auto;
  }
}


.overview-market {
  padding-bottom: 150px;

  .container {
	padding-top: 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr;
	min-height: 495px;
  }

  &__left {
	padding: 64px 30px 30px;
	background-color: var(--brizz-light-color);
	border-radius: 50px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 25px;
	align-items: center;

	.title-l {
	  color: var(--black-color);
	}

	.text-m {
	  color: var(--grey-color);
	  max-width: 450px;
	}
  }

  &__right {
	padding: 64px 30px 30px;
	background-color: var(--purpur-light-color);
	border-radius: 50px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 25px;
	align-items: center;

	.title-l {
	  color: var(--black-color);
	}

	.text-m {
	  color: var(--grey-color);
	  max-width: 570px;
	}
  }
}


.overview-graphics {
  padding-bottom: 150px;

  .title-l {
	text-align: center;
	margin-bottom: 25px;
  }

  .text-m {
	color: var(--grey-color);
	text-align: center;
	max-width: 820px;
	margin: 0 auto 65px auto;
  }
}


.overview-invest {
  padding-bottom: 150px;

  .container {
	background: var(--purpur-color) url(../images/invest-bg.avif) center center / cover no-repeat;
	border-radius: 54px;
	padding: 80px 250px 150px;
  }

  &__wrapper {
	align-items: center;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 25px;

	.title-l {
	  color: var(--white-color);
	}

	.text-m {
	  max-width: 510px;
	}
  }

  .btn {
	width: 700px;
  }
}
