.trading {
  position: relative;
  z-index: 3;
  padding: 150px 0;

  .container {
    background-color: var(--brizz-color);
    border-radius: 55px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -80px;
  }

  &__text {
    max-width: 645px;
    text-align: left;

    .title-l {
      color: var(--white-color);
      margin-bottom: 25px;
    }

    .text-m {
      margin-bottom: 65px;
    }
  }

  &__cards {
    display: flex;
    padding-bottom: 32px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    max-width: 472px;
    background-color: var(--light-grey-color);
    border-radius: 22px;
    gap: 30px 0;

    .text-m {
      color: var(--black-color);
    }

    a {
      margin-top: auto;
    }
  }
}